UID=1000
GUID=1000

PORT=60199

DB_PORT=7290
DB_USER=finance
DB_PASS=finance
DB_NAME=finance

RABBITMQ_PORT=15673
RABBITMQ_USER=devuser
RABBITMQ_PASS=devpass
RABBITMQ_HOST=rabbitmq
RABBITMQ_VHOST=devhost

BACKEND_PM2_HOSTNAME=hrm-finance-pm2
